cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c4c909bb817693ebcbdd0d17ce1944ced2b5f01a47ef20f5892b7f5457f755d

name:           maze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maze#readme>
homepage:       https://github.com/calledtoconstruct/maze#readme
bug-reports:    https://github.com/calledtoconstruct/maze/issues
author:         Joseph Woolley
maintainer:     example@example.com
copyright:      2018 Joseph Woolley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/maze

library
  exposed-modules:
      Lib
      Types
      Replace
      Find
      Enumerate
  other-modules:
      Paths_maze
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable maze-exe
  main-is: Main.hs
  other-modules:
      Paths_maze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maze
  default-language: Haskell2010

test-suite maze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maze
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maze
  default-language: Haskell2010
